.container {
  display: flex;
  margin: 5vh auto;
  margin-left: 15vw;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 85vw;
/*   background-color: var(--secondary);
 */}


.card {
  height: 25vh;
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 5rem;
  position: relative;
  overflow: hidden;
  perspective: 1000px;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-img {
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card-content {
  transform: rotateX(0deg);
  background-color: var(--secondary);
}

.card-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}
.card:hover .card-img {
  scale: 0;
}
.card-description {
  margin: 1rem 0 0;
  font-size: 14px;
  line-height: 1.4;
}